.chat-input-container
  display: flex
  flex-direction: row
  width: 100%
  height: 70px
  padding: 13px 20px
  background: rgba(255, 255, 255, 0.5)
  align-items: center
  .icon
    cursor: pointer
    margin-left: 4px
