# Variables starting with PUBLIC_ are publicly accessible environment variables for client or web use
PUBLIC_SERVER_HOSTNAME=https://demo-api.xxx.com
# not required
PUBLIC_SERVER_PORT=6868

PUBLIC_DEFAULT_LANGUAGE=zh-cn

PUBLIC_FILE_CENTER_HOSTNAME=https://demo-file.xxx.com
# not required
PUBLIC_FILE_CENTER_PORT=8080

PUBLIC_AUTH_CENTER_HOSTNAME=https://demo-auth.xxx.com
# not required
PUBLIC_AUTH_CENTER_PORT=7070

# file size limit, in MB
PUBLIC_UPLOAD_FILE_SIZE_LIMIT=5

# The following are private environment variables
ADMIN_USER=John
ADMIN_PASSWORD=111111
MONGO_DB_URL=mongodb://abc:123456@192.168.23.45:27017/yx-chat
JWT_ALGORITHM=HS256
# 30 days
JWT_TOKEN_EXPIRES_TIME=2592000000
JWT_SECRET=yx-chat-jwt-0

# file-center environment variables
FILE_UPLOAD_DIR=/yx-chat/file-center/uploads
FILE_COMPRESSION=true

ALLOW_ORIGIN=*
