@font-face
  font-family: 'local-file'
  src: url('@/public/fonts/font.woff')

:root
  font-family: 'local-file', 'Arial', 'Verdana', '微软雅黑', '黑体', 'serif'
  font-size: 16px
  line-height: 24px
  font-weight: 400
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

html
  width: 100%
  height: 100%
  overflow: hidden

body
  margin: 0
  width: 100%
  height: 100%
  min-width: 320px
  overflow: hidden

*
  box-sizing: border-box
