.contact-item
  width: 100%
  overflow: hidden
  height: 80px
  flex: 0 0 auto
  display: flex
  align-items: center
  padding: 10px 16px
  cursor: pointer
  transition: background-color 0.2s
  &.selected
    background-color: var(--primary-color-4)
  .avatar
    overflow: hidden
    width: 48px
  .name
    color: var(--primary-text-color-10)
    font-weight: bold
    font-size: 14px
    margin-left: 12px
