.button
  width: 34px
  height: 34px
  font-weight: 200
  border-radius: 50%
  background: rgba(255, 255, 255, 0.6)
  &:hover
    background: rgba(255, 255, 255, 0.9)
.item
  cursor: pointer
  padding: 6px
  &:hover
    background: #eee
