.dialog
  :global(.el-dialog__body)
    padding-top: 10px

.search-row
  width: 100%
  overflow: hidden
  display: flex
  .search-input
    flex: 1
    margin-right: 10px
  .search-button-container
    flex: 0 0 auto
    .search-button
      background: var(--primary-color-8)
