.search-content
  width: 100%
  height: 300px
  overflow: hidden
  display: flex
  &.is-empty
    justify-content: center
    align-items: center
    color: rgba(22, 24, 35, 0.7)
  &.not-empty
    flex-direction: column
  .search-list-container
    width: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    padding: 0 4px
    .title
      padding: 10px 0 2px 0
      font-size: 13px
      font-weight: bold
      color: rgba(22, 24, 35, 0.7)
    .search-list
      flex: 1
      overflow-x: hidden
      overflow-y: scroll
      .search-item-row
        display: flex
        align-items: center
        .search-item
          flex: 1
          overflow: hidden
          height: 80px
          display: flex
          align-items: center
          padding: 10px 0
          .avatar
            overflow: hidden
            width: 48px
            flex: 0 0 auto
          .name
            margin-left: 12px
            overflow: hidden
            height: 100%
            padding-top: 14px
            color: rgb(22, 24, 35)
            font-weight: bold
            font-size: 14px
    hr
      border-top: 1px solid #dddddd
      margin: 0
