.buttons
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  .button
    width: 40px
    height: 40px
    font-size: 28px
    cursor: pointer
    color: var(--primary-text-color-7)
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: center
