.contact-item
  width: 100%
  overflow: hidden
  height: 80px
  flex: 0 0 auto
  display: flex
  align-items: center
  padding: 10px 16px
  cursor: pointer
  transition: background-color 0.2s
  &.selected
    background-color: var(--primary-color-4)
  .avatar
    overflow: hidden
    width: 48px
    flex: 0 0 auto
  .container
    margin-left: 12px
    overflow: hidden
    height: 100%
    flex: 1
    display: flex
    flex-direction: column
    .row
      overflow: hidden
      width: 100%
      flex: 1
      display: flex
      flex-direction: row
      align-items: center
    .name-row
      justify-content: space-between
    .name
      color: var(--primary-text-color-10)
      font-weight: bold
      font-size: 14px
    .time
      color: var(--primary-text-color-9)
      font-weight: bold
      font-size: 13px
    .message
      flex: 1
      color: var(--primary-text-color-8)
      font-size: 12px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    .unread
      background-color: var(--primary-color-10)
      width: 18px
      height: 18px
      border-radius: 50%
      text-align: center
      color: #e9e9e9
      font-size: 10px
      line-height: 18px
      position: relative
      font-weight: bold
