.dialog
  :global(.el-dialog__body)
    padding-top: 10px
.search-panel
  width: 100%
  overflow: hidden
  .search-row
    width: 100%
    overflow: hidden
    display: flex
    margin-bottom: 10px
    .search-input
      flex: 1
      margin-right: 10px
    .search-button-container
      flex: 0 0 auto
      .search-button
        background: var(--primary-color-8)
