.friend-add-notification
  display: flex
  align-items: center
  .avatar
    overflow: hidden
    width: 40px
    flex: 0 0 auto
    margin-right: 10px
  .username
    font-size: 15px
    color: #333
    font-weight: bold
    margin-right: 2px
  .message
    font-size: 14px
    color: #333
.dialog
  :global(.el-dialog__header)
    padding: 10px
  :global(.el-dialog__headerbtn)
    top: 0
  :global(.el-dialog__body)
    padding-top: 6px
    padding-bottom: 12px
  .dialog-text
    text-align: center
    margin-bottom: 10px
  .button-group
    text-align: center
  .agree-button
    background: var(--primary-color-8)
