.notification-item-container
  height: 60px
  overflow: hidden
  margin: 8px
  padding: 8px
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  .create-time
    padding: 6px
    display: flex
    align-items: center
    color: #888
