.sidebar
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  & > .avatar-container
    position: relative
    width: 100%
    overflow: hidden
    padding: 40px 10px 0 10px
  & > .buttons-container
    position: relative
    width: 100%
    flex: 1
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 40px 0
    & > .high-buttons-container
      position: relative
      width: 100%
      overflow: hidden
    & > .low-buttons-container
      position: relative
      width: 100%
      overflow: hidden
