@use "sass:math"
@use "../../styles/variables" as v

.homepage
  width: 100%
  height: 100%
  overflow: hidden
  .main
    position: absolute
    height: 90%
    top: 5%
    display: flex
    border-radius: 10px
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.5)

@mixin horizon($width)
  .homepage .main
    width: math.percentage($width)
    left: math.percentage(math.div(1 - $width, 2))

@media screen and (min-width: 1600px)
  @include horizon(0.6)

@media screen and (max-width: 1600px)
  @include horizon(0.7)

@media screen and (max-width: 1300px)
  @include horizon(0.8)

@media screen and (max-width: 1000px)
  @include horizon(0.9)

@media #{v.$mobile} // mobile
  @include horizon(1)
  .homepage .main
    height: 100%
    top: 0
    border-radius: 0
