.message-item
  width: 100%
  overflow: hidden
  flex: 0 0 auto
  display: flex
  position: relative
  margin-bottom: 10px
  transition: background-color 0.2s
  .avatar
    overflow: hidden
    width: 48px
    flex: 0 0 auto
  .container
    overflow: hidden
    height: 100%
    flex: 1
    display: flex
    flex-direction: column
    .row
      position: relative
      overflow: hidden
      width: 100%
      flex: 0 0 auto
      display: flex
      align-items: center
      .name
        color: #333
        font-size: 14px
      .time
        color: #666
        font-size: 12px
      .message
        height: auto
        .content
          border-radius: 8px
          font-size: 14px
          overflow: hidden
          padding: 6px 8px
        .arrow
          width: 0
          height: 0
          border-style: solid
          position: absolute
          border-width: 7px 3px

$left-background: rgba(255, 255, 255, 0.8)
$right-background: var(--primary-color-10)

.left
  flex-direction: row
  padding-left: 0px
  padding-right: 54px
  .container
    .row
      flex-direction: row
      padding-left: 12px
      .name
        margin-right: 10px
      .message
        .content
          background: $left-background
          color: #333
          border-top-left-radius: 0px
        .arrow
          border-color: $left-background $left-background transparent transparent
          left: 6px
          top: 0px
.right
  flex-direction: row-reverse
  padding-left: 54px
  padding-right: 0px
  .container
    .row
      flex-direction: row-reverse
      padding-right: 12px
      .name
        margin-left: 10px
      .message
        .content
          background: $right-background
          color: var(--primary-text-color-10)
          border-top-right-radius: 0px
        .arrow
          border-color: $right-background transparent transparent $right-background
          right: 6px
          top: 0px
