.sidebar
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  .avatar-container
    position: relative
    width: 100%
    overflow: hidden
    padding: 10px
