.panel
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  font-size: 14px
  .item
    width: 100%
    height: 100%
    overflow: hidden
    margin-bottom: 10px
    .title
      font-weight: bold
      margin-bottom: 4px
    .content
      width: 100%
      overflow: hidden
