
$width: 330px
.audio-wrapper
  position: relative
  width: $width
  padding: 0 5px
  &:hover
    :global(.delete-icon)
      visibility: visible
  .audio
    width: $width - 30px !important
    vertical-align: bottom
