:global(.delete-icon)
  position: absolute
  padding: 3px
  border-radius: 50%
  background-color: #606266
  top: 0
  right: 5px
  display: flex
  visibility: hidden
  align-items: center
  justify-content: center
  color: rgba(255, 255, 255, 0.8)
  cursor: pointer
  transition: background-color 0.3s
  &:hover
    color: #FFFFFF

.error
  margin-left: 4px
  font-size: 12px
  color: var(--yx-error-color)
