.file-wrapper
  position: relative
  padding: 10px 16px 10px 10px
  border-radius: 8px
  width: fit-content
  background-color: #ffffff
  cursor: default
  :global(.delete-icon)
    top: 4px
    right: 2px
  &:hover
    :global(.delete-icon)
      visibility: visible
