@use './Common.module' as common

.image-wrapper
  position: relative
  width: 140px
  padding: 0 5px
  white-space: nowrap
  &:hover
    :global(.delete-icon)
      visibility: visible
  .image
    width: 100%
    height: auto
    vertical-align: bottom
