.text-input
  :global(.el-textarea__inner)
    height: 100%
    border: none
    background: transparent
    padding: 0
    resize: none
    box-shadow: none

    :global(.el-input__wrapper)
      box-shadow: none !important
