
$width: 230px
.video-wrapper
  position: relative
  width: $width
  padding: 0 5px
  &:hover
    :global(.delete-icon)
      visibility: visible
  .video
    width: $width - 30px !important
    vertical-align: bottom
