.buttons
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  .button
    width: 40px
    height: 40px
    font-size: 28px
    margin-bottom: 10px
    cursor: pointer
    color: var(--primary-text-color-7)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 6px
  .button-selected
    background-color: rgba(223, 223, 223, 0.5)
  :global(.el-badge)
    :global(.el-badge__content)
      top: 11px
      right: 11px
