.middle-page
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  .header
    flex: 0 0 70px
    width: 100%
    overflow: hidden
  .body
    flex: 1
    width: 100%
    overflow: hidden
