.audio-player
  width: 100%
  min-width: 300px
  height: 56px
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.07)
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 15px
  border-radius: 4px
  user-select: none
  background-color: #fff
  cursor: default

  .player-controls
    display: flex
    align-items: center
    width: 100%
    gap: 8px

  .play-pause-btn
    height: 28px
    padding: 0 2px
    border: none
    cursor: pointer
    display: flex
    background: transparent
    justify-content: center
    align-items: center

    &.loading
      opacity: 0.5
      cursor: wait
    &__icon
      width: 12px
      height: 16px
      fill: #566574

  .player-progress
    flex: 1
    display: flex
    align-items: center
    gap: 8px

    .progress-bar-wrapper
      flex: 1
      cursor: pointer
      padding: 8px 0

    .progress-bar
      height: 4px
      border-radius: 2px
      background-color: #e4e4e4

      &__fill
        height: 100%
        background-color: var(--primary-color-10)
        border-radius: 2px
        position: relative
        transition: width 0.1s ease-in-out
        width: 0

      &__pin
        width: 12px
        height: 12px
        background-color: var(--primary-color-10)
        border-radius: 50%
        position: absolute
        right: -6px
        top: 50%
        transform: translateY(-50%)
        cursor: grab

      &__pin:active
        cursor: grabbing

  .controls__current-time,
  .controls__total-time
    font-size: 12px
    color: #566574
    width: fit-content
    padding: 0 2px

  .right-controls
    position: relative
    display: flex
    align-items: center
    gap: 8px
    .control-btn
      border: none
      background: none
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      padding: 0
      &__icon
        width: 16px
        height: 16px
        fill: #566574
      &:hover
        opacity: 0.8

.volume-popover
  min-width: unset !important
  padding: 10px 0 8px 0 !important

  .volume-bar-wrapper
    height: 100px
    width: 20px
    display: flex
    justify-content: center

  .volume-bar
    width: 4px
    height: 100%
    background: #e4e4e4
    border-radius: 2px
    position: relative
    cursor: pointer

    &__fill
      position: absolute
      bottom: 0
      width: 100%
      background: var(--primary-color-10)
      border-radius: 2px
      transition: height 0.1s ease-in-out

    &__pin
      width: 10px
      height: 10px
      background: var(--primary-color-10)
      border-radius: 50%
      position: absolute
      right: -3px
      top: -5px
      cursor: grab

      &:active
        cursor: grabbing
