.chat-item
  width: 100%
  overflow: hidden
  flex: 0 0 auto
  display: flex
  position: relative
  margin-bottom: 10px
  transition: background-color 0.2s
  .avatar
    overflow: hidden
    width: 48px
    flex: 0 0 auto
  .container
    overflow: hidden
    height: 100%
    flex: 1
    display: flex
    flex-direction: column
    .row
      position: relative
      overflow: hidden
      width: 100%
      flex: 0 0 auto
      display: flex
      align-items: center
      .name
        color: #333
        font-size: 14px
      .time
        color: #666
        font-size: 12px
      .message
        height: auto
        .content
          border-radius: 8px
          font-size: 14px
          overflow: hidden
          padding: 6px 8px
        .arrow
          width: 0
          height: 0
          border-style: solid
          position: absolute
          border-width: 7px 3px

$left-background: rgba(255, 255, 255, 0.8)
$right-background: var(--primary-color-7)
$image-max-width: 200px
$image-max-height: 300px

.content
  display: flex
  flex-direction: column
  row-gap: 8px
  .text-message
    white-space: pre-wrap
    line-height: 1.2
  .image-message
    overflow: hidden
    height: fit-content
    width: fit-content
    border-radius: 4px
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)
    .image
      background: #FFFFFF
      vertical-align: bottom
      height: fit-content
      width: fit-content
      img
        max-width: $image-max-width
        max-height: $image-max-height
        width: auto
        height: auto
        object-fit: contain !important

.left
  flex-direction: row
  padding-left: 0px
  padding-right: 54px
  .container
    .row
      flex-direction: row
      padding-left: 12px
      .name
        margin-right: 10px
      .message
        .content
          background: $left-background
          border-top-left-radius: 0px
          .text-message
            color: #333
        .arrow
          border-color: $left-background $left-background transparent transparent
          left: 6px
          top: 0px
.right
  flex-direction: row-reverse
  padding-left: 54px
  padding-right: 0px
  .container
    .row
      flex-direction: row-reverse
      padding-right: 12px
      .name
        margin-left: 10px
      .message
        .content
          background: $right-background
          border-top-right-radius: 0px
          .text-message
            color: var(--primary-text-color-10)
        .arrow
          border-color: $right-background transparent transparent $right-background
          right: 6px
          top: 0px
