.file-view
  display: flex
  align-items: center
  gap: 8px
  img
    width: auto
    height: 36px
  .file-name
    width: 100%
    max-width: 300px
    color: var(--el-text-color-secondary)
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    word-break: break-word
    text-overflow: ellipsis
    line-height: 1.2
